# BookYourDoctor

./: Get APK File  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AppointmentLetter.java  ConfirmAppointmentActivity.java  CreateDoctorProfile.java  DetailActivity.java  DetailAppointmentLetter.java  DoctorDetails.java  DoctorRegistrationForm.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyAppIntro.java  MyBookingAdapter.java  NavigationDrawerActivity.java  PasswordActivity.java  (+8 more)
app/src/main/res/drawable/: doctornamesmall.xml  edit_round.xml  ic_description_black_24dp.xml  ic_doctor.xml  ic_doctordays.xml  ic_doctordayssmall.xml  ic_doctordescription.xml  ic_doctordescriptionsmall.xml  ic_doctorgender.xml  ic_doctorlocation.xml  ic_doctorlocationsmall.xml  ic_doctorname.xml  ic_doctorprice.xml  ic_doctorpricesmall.xml  ic_doctorspecialization.xml  ic_doctorspecializationsmall.xml  ic_exit_to_app_black_24dp.xml  ic_facebook.xml  ic_file_upload_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_gmail.xml  ic_home_black_24dp.xml  ic_library_books_black_24dp.xml  ic_patient.xml  ic_perm_identity_black_24dp.xml  ic_search_black_24dp.xml  pop_bg.xml  rectangle_button.xml  round_btn.xml  round_button.xml  side_nav_bar.xml  splashbackgroundscreen.xml
app/src/main/res/layout/: activity_appointment_letter.xml  activity_confirm_appointment.xml  activity_create_doctor_profile.xml  activity_detail.xml  activity_detail_appointment_letter.xml  activity_doctor_registration_form.xml  activity_login.xml  activity_main.xml  activity_my_app_intro.xml  activity_no_internet_connection_lottie_animation.xml  activity_password.xml  activity_patient_details.xml  activity_pop.xml  activity_settins.xml  activity_signup.xml  activity_upload__doctors.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_layout.xml  nav_header_navigation_drawer.xml  recycle_row_bookingdata.xml  recycler_row_data.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+5 files in other folders)
