apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


    // Firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'


    implementation 'com.google.firebase:firebase-storage:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // NoSQL-like storage for Java/Kotlin objects
    implementation 'io.paperdb:paperdb:2.6'

    //  powerful image downloading and caching library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //  open source media management and image loading framework for Android
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:3.3.1'

    // App Intro
    implementation 'com.github.AppIntro:AppIntro:5.1.0'


}
apply plugin: 'com.google.gms.google-services'
