<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="3"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:text="Are you a doctor? "
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/round_btn"
                android:drawableTop="@drawable/ic_doctor"
                android:fontFamily="@font/maven_pro_medium"
                android:onClick="doctorRegister_btn"
                android:padding="10dp"
                android:text="R e g i s t e r                                                                                  H e r e"
                android:textAlignment="center"
                android:textColor="#FF6C02"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/abhaya_libre_extrabold"
                android:text="Hello, User"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/main_join_now_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_btn"
                android:drawableTop="@drawable/ic_man"
                android:fontFamily="@font/maven_pro_medium"
                android:padding="10dp"
                android:text="S i g n   U p                                                                                       N o w"
                android:textAlignment="center"
                android:textColor="#FF6C02"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="#9B9FBB"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:text="Already have an account ?"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/maven_pro_medium"
        android:text="L o g i n   N o w"
        android:textAlignment="center"
        android:textColor="#FF6C02"
        android:textSize="13sp"
        android:textStyle="bold" />

    <!--
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhaya_libre_extrabold"
            android:text="Be My Visitor ?"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="17sp"
            android:textStyle="bold" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/maven_pro_medium"
        android:onClick="skip_btn"
        android:textAlignment="center"
        android:background="@drawable/round_btn"
        android:textColor="#FF6C02"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:text="s k i p   N o w"
        android:textSize="13sp" />

-->

</LinearLayout>
