<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".PopActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        app:lottie_fileName="booking-confirm.json"
        app:lottie_loop="true"
        android:onClick="bookingsuccessfulbutton"
        app:lottie_autoPlay="true" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Successful"
        android:textColor="#050505"
        android:textStyle="bold"
        android:layout_below="@id/animation_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>




</RelativeLayout>