<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ConfirmAppointmentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

       <TextView
           android:id="@+id/txt"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:textAlignment="center"
           android:textColor="#FF6C02"
           android:fontFamily="@font/maven_pro_medium"
           android:textStyle="bold"
           android:text="Please Provide Patient Details"
           android:textSize="20dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Slot: "
                android:textSize="15sp"/>

            <RadioButton
                android:id="@+id/radio_morning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/radio_noon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noon"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/radio_evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:textSize="12sp"/>

        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Doctor Name You Are Registering For"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/register_doctor_name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/patient_name"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/patient_gender"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/patient_phone_number"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Home Address"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/patient_address"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City Name"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/patient_city"
            />


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c o n f i r m    b o o k i n g"
            android:textAlignment="center"
            android:fontFamily="@font/maven_pro_medium"
            android:textSize="13sp"
            android:background="@drawable/round_btn"
            android:textColor="#FF6C02"
            android:id="@+id/confirm_bkng_btn"
            />

    </LinearLayout>

</ScrollView>

