<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="60dp"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/etPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:hint="Enter Your Registered Email"
            android:ems="10"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btnPasswordReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro_medium"
            android:text="R E S E T   P A S S W O R D"
            android:layout_margin="20dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="15sp"
            android:background="@drawable/round_button"/>
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>