<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDoctorProfile"
    android:orientation="vertical">



    <EditText
        android:layout_marginTop="30dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:hint="Search By Specialization or Location"
        android:textSize="18sp"
        android:id="@+id/txt_searchtxt"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView"
        android:scrollbars="vertical"
        android:layout_below="@+id/txt_searchtxt"
        android:layout_margin="15dp"
        />


</RelativeLayout>