<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amethysta"
                android:text="Appointment Letter"
                android:textAlignment="center"
                android:textColor="#050505"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="------------------------------------------------------------------------------------------------------------"
                android:textColor="#050505"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booking_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amethysta"
                android:text="Booking Date"
                android:textAlignment="textStart"
                android:textColor="#050505"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPatientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/amethysta"
                android:text="Patient Name"
                android:textColor="#050505"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="35dp"
                android:maxLines="1"
                android:text="------------------------------------------------------------------------------------------------------------" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/amethysta"
                android:text="Your appointment is scheduled on: "
                android:textColor="#050505"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/amethysta"
                android:text="Date"
                android:textColor="#050505"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/amethysta"
                android:text="Slot"
                android:textColor="#050505"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/amethysta"
                android:text="Doctor Name"
                android:textColor="#050505"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="35dp"
                android:maxLines="1"
                android:text="------------------------------------------------------------------------------------------------------------" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

